(kicad_pcb (version 20171130) (host pcbnew "(5.1.4-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 9)
    (zones 0)
    (modules 2)
    (nets 5)
  )

  (page A4)
  (title_block
    (title "LM2592 Breakout Board")
    (date 2019-12-02)
    (rev v0.1)
    (comment 4 "Author:  Brian Bates")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.381)
    (trace_clearance 0.4064)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.762)
    (via_drill 0.381)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.762)
    (uvia_drill 0.381)
    (uvias_allowed no)
    (uvia_min_size 0.6858)
    (uvia_min_drill 0.3302)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VIN)
  (net 2 FB)
  (net 3 VOUT)
  (net 4 GNDD)

  (net_class Default "This is the default net class."
    (clearance 0.4064)
    (trace_width 0.381)
    (via_dia 0.762)
    (via_drill 0.381)
    (uvia_dia 0.762)
    (uvia_drill 0.381)
    (add_net FB)
    (add_net GNDD)
    (add_net VIN)
    (add_net VOUT)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DE614A2)
    (at 156.21 95.25 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5DFEA6A4)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 9.95 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VIN))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VOUT))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 FB))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GNDD))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyLibrary:LM2592HVSX-5.0&slash_NOPB (layer F.Cu) (tedit 0) (tstamp 5DE614DB)
    (at 159.867601 82.219801)
    (path /5DFE9E78)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM2592HVSX-5.0_NOPB (at 0.406399 -6.400801) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at -4.8895 8.2804) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -3.4036 4.826) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -3.4036 4.826) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -4.8895 8.2804) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.921 5.08) (end -3.8862 5.08) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.8862 5.08) (end -3.8862 9.271) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.8862 9.271) (end -2.921 9.271) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.921 9.271) (end -2.921 5.08) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.2192 5.08) (end -2.1844 5.08) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.1844 5.08) (end -2.1844 9.271) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.1844 9.271) (end -1.2192 9.271) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.2192 9.271) (end -1.2192 5.08) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4826 5.08) (end -0.4826 5.08) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4826 5.08) (end -0.4826 9.271) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4826 9.271) (end 0.4826 9.271) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4826 9.271) (end 0.4826 5.08) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.1844 5.08) (end 1.2192 5.08) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.2192 5.08) (end 1.2192 9.271) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.2192 9.271) (end 2.1844 9.271) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.1844 9.271) (end 2.1844 5.08) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.8862 5.08) (end 2.921 5.08) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.921 5.08) (end 2.921 9.271) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.921 9.271) (end 3.8862 9.271) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.8862 9.271) (end 3.8862 5.08) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.8862 5.76834) (end -3.8862 6.5786) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.1844 5.76834) (end -2.1844 6.5786) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.4826 5.76834) (end -0.4826 6.5786) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.2192 5.76834) (end 1.2192 6.5786) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.921 5.76834) (end 2.921 6.5786) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.921 5.76834) (end -2.921 6.5786) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.2192 5.76834) (end -1.2192 6.5786) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.4826 5.76834) (end 0.4826 6.5786) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.1844 5.76834) (end 2.1844 6.5786) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.8862 5.76834) (end 3.8862 6.5786) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.207 5.08) (end 5.207 5.08) (layer F.Fab) (width 0.1524))
    (fp_line (start 5.207 5.08) (end 5.207 -5.08) (layer F.Fab) (width 0.1524))
    (fp_line (start 5.207 -5.08) (end -5.207 -5.08) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.207 -5.08) (end -5.207 5.08) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.4864 5.6896) (end -5.4864 -5.6896) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -5.4864 -5.6896) (end 5.4864 -5.6896) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 5.4864 -5.6896) (end 5.4864 5.6896) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 5.4864 5.6896) (end 4.1656 5.6896) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 4.1656 5.6896) (end 4.1656 9.8806) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 4.1656 9.8806) (end -4.1656 9.8806) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -4.1656 9.8806) (end -4.1656 5.6896) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -4.1656 5.6896) (end -5.4864 5.6896) (layer F.CrtYd) (width 0.1524))
    (pad 1 smd rect (at -3.4036 8.2804) (size 1.016 2.6924) (layers F.Cu F.Paste F.Mask)
      (net 1 VIN))
    (pad 2 smd rect (at -1.7018 8.2804) (size 1.016 2.6924) (layers F.Cu F.Paste F.Mask)
      (net 3 VOUT))
    (pad 3 smd rect (at 0 8.2804) (size 1.016 2.6924) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDD))
    (pad 4 smd rect (at 1.7018 8.2804) (size 1.016 2.6924) (layers F.Cu F.Paste F.Mask)
      (net 2 FB))
    (pad 5 smd rect (at 3.4036 8.2804) (size 1.016 2.6924) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDD))
    (pad 6 smd rect (at 0 0) (size 10.4648 10.8712) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDD))
  )

  (gr_line (start 152.4 74.93) (end 152.4 97.79) (layer Edge.Cuts) (width 0.05) (tstamp 5DE61821))
  (gr_line (start 167.64 74.93) (end 152.4 74.93) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 167.64 97.79) (end 167.64 74.93) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.4 97.79) (end 167.64 97.79) (layer Edge.Cuts) (width 0.05))

  (segment (start 156.464001 92.227401) (end 156.21 92.481402) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 156.464001 90.500201) (end 156.464001 92.227401) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 156.21 92.481402) (end 156.21 94.996) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 161.569401 90.500201) (end 161.569401 92.811599) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 161.569401 92.811599) (end 161.29 93.091) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 161.29 93.091) (end 161.29 94.615) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 158.165801 90.500201) (end 158.165801 92.760801) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 158.165801 92.760801) (end 158.75 93.345) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 158.75 93.345) (end 158.75 94.869) (width 0.762) (layer F.Cu) (net 3))

  (zone (net 4) (net_name GNDD) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.508)
    (fill yes (arc_segments 32) (thermal_gap 0.635) (thermal_bridge_width 0.635))
    (polygon
      (pts
        (xy 152.4 74.93) (xy 167.64 74.93) (xy 167.64 97.79) (xy 152.4 97.79)
      )
    )
    (filled_polygon
      (pts
        (xy 166.853 97.003) (xy 153.187 97.003) (xy 153.187 87.655401) (xy 153.7419 87.655401) (xy 153.759065 87.829675)
        (xy 153.809898 87.997252) (xy 153.892448 88.151692) (xy 154.003542 88.28706) (xy 154.13891 88.398154) (xy 154.29335 88.480704)
        (xy 154.460927 88.531537) (xy 154.635201 88.548702) (xy 155.493323 88.547956) (xy 155.414579 88.612579) (xy 155.319356 88.728609)
        (xy 155.248599 88.860986) (xy 155.205027 89.004623) (xy 155.190315 89.154001) (xy 155.190315 91.846401) (xy 155.200128 91.946034)
        (xy 155.148897 92.04188) (xy 155.083539 92.257336) (xy 155.067 92.425257) (xy 155.067 92.425263) (xy 155.061471 92.481402)
        (xy 155.067 92.537541) (xy 155.067 93.692593) (xy 155.066985 93.692598) (xy 154.934608 93.763355) (xy 154.818578 93.858578)
        (xy 154.723355 93.974608) (xy 154.652598 94.106985) (xy 154.609026 94.250622) (xy 154.594314 94.4) (xy 154.594314 96.1)
        (xy 154.609026 96.249378) (xy 154.652598 96.393015) (xy 154.723355 96.525392) (xy 154.818578 96.641422) (xy 154.934608 96.736645)
        (xy 155.066985 96.807402) (xy 155.210622 96.850974) (xy 155.36 96.865686) (xy 157.06 96.865686) (xy 157.209378 96.850974)
        (xy 157.353015 96.807402) (xy 157.485392 96.736645) (xy 157.601422 96.641422) (xy 157.696645 96.525392) (xy 157.716896 96.487506)
        (xy 157.850088 96.596814) (xy 158.13013 96.746499) (xy 158.433993 96.838675) (xy 158.670815 96.862) (xy 158.829185 96.862)
        (xy 159.066007 96.838675) (xy 159.36987 96.746499) (xy 159.649912 96.596814) (xy 159.895371 96.395371) (xy 160.02 96.24351)
        (xy 160.144629 96.395371) (xy 160.390088 96.596814) (xy 160.67013 96.746499) (xy 160.973993 96.838675) (xy 161.210815 96.862)
        (xy 161.369185 96.862) (xy 161.606007 96.838675) (xy 161.90987 96.746499) (xy 162.189912 96.596814) (xy 162.435371 96.395371)
        (xy 162.483289 96.336982) (xy 162.596968 96.476278) (xy 162.859895 96.693268) (xy 163.160103 96.854794) (xy 163.486055 96.954649)
        (xy 163.495424 96.956511) (xy 163.7665 96.76542) (xy 163.7665 95.3135) (xy 163.8935 95.3135) (xy 163.8935 96.76542)
        (xy 164.164576 96.956511) (xy 164.173945 96.954649) (xy 164.499897 96.854794) (xy 164.800105 96.693268) (xy 165.063032 96.476278)
        (xy 165.278575 96.212163) (xy 165.43845 95.911072) (xy 165.536513 95.584577) (xy 165.345592 95.3135) (xy 163.8935 95.3135)
        (xy 163.7665 95.3135) (xy 163.7465 95.3135) (xy 163.7465 95.1865) (xy 163.7665 95.1865) (xy 163.7665 93.73458)
        (xy 163.8935 93.73458) (xy 163.8935 95.1865) (xy 165.345592 95.1865) (xy 165.536513 94.915423) (xy 165.43845 94.588928)
        (xy 165.278575 94.287837) (xy 165.063032 94.023722) (xy 164.800105 93.806732) (xy 164.499897 93.645206) (xy 164.173945 93.545351)
        (xy 164.164576 93.543489) (xy 163.8935 93.73458) (xy 163.7665 93.73458) (xy 163.495424 93.543489) (xy 163.486055 93.545351)
        (xy 163.160103 93.645206) (xy 162.859895 93.806732) (xy 162.596968 94.023722) (xy 162.483289 94.163018) (xy 162.435371 94.104629)
        (xy 162.433 94.102683) (xy 162.433 93.561021) (xy 162.524369 93.449688) (xy 162.630504 93.251122) (xy 162.695862 93.035666)
        (xy 162.712401 92.867745) (xy 162.712401 92.734698) (xy 162.763201 92.739702) (xy 162.985451 92.735401) (xy 163.207701 92.513151)
        (xy 163.207701 90.563701) (xy 163.334701 90.563701) (xy 163.334701 92.513151) (xy 163.556951 92.735401) (xy 163.779201 92.739702)
        (xy 163.953475 92.722537) (xy 164.121052 92.671704) (xy 164.275492 92.589154) (xy 164.41086 92.47806) (xy 164.521954 92.342692)
        (xy 164.604504 92.188252) (xy 164.655337 92.020675) (xy 164.672502 91.846401) (xy 164.668201 90.785951) (xy 164.445951 90.563701)
        (xy 163.334701 90.563701) (xy 163.207701 90.563701) (xy 163.187701 90.563701) (xy 163.187701 90.436701) (xy 163.207701 90.436701)
        (xy 163.207701 90.416701) (xy 163.334701 90.416701) (xy 163.334701 90.436701) (xy 164.445951 90.436701) (xy 164.668201 90.214451)
        (xy 164.672502 89.154001) (xy 164.655337 88.979727) (xy 164.604504 88.81215) (xy 164.521954 88.65771) (xy 164.432017 88.548121)
        (xy 165.100001 88.548702) (xy 165.274275 88.531537) (xy 165.441852 88.480704) (xy 165.596292 88.398154) (xy 165.73166 88.28706)
        (xy 165.842754 88.151692) (xy 165.925304 87.997252) (xy 165.976137 87.829675) (xy 165.993302 87.655401) (xy 165.989001 82.505551)
        (xy 165.766751 82.283301) (xy 159.931101 82.283301) (xy 159.931101 88.322151) (xy 160.013651 88.404701) (xy 159.931101 88.487251)
        (xy 159.931101 90.436701) (xy 159.951101 90.436701) (xy 159.951101 90.563701) (xy 159.931101 90.563701) (xy 159.931101 92.513151)
        (xy 160.153351 92.735401) (xy 160.203147 92.736365) (xy 160.163539 92.866934) (xy 160.147 93.034855) (xy 160.147 94.102683)
        (xy 160.144629 94.104629) (xy 160.02 94.25649) (xy 159.895371 94.104629) (xy 159.893 94.102683) (xy 159.893 93.401138)
        (xy 159.898529 93.344999) (xy 159.893 93.28886) (xy 159.893 93.288854) (xy 159.876461 93.120933) (xy 159.876024 93.11949)
        (xy 159.835186 92.984868) (xy 159.811103 92.905477) (xy 159.704968 92.706911) (xy 159.662314 92.654938) (xy 159.804101 92.513151)
        (xy 159.804101 90.563701) (xy 159.784101 90.563701) (xy 159.784101 90.436701) (xy 159.804101 90.436701) (xy 159.804101 88.487251)
        (xy 159.721551 88.404701) (xy 159.804101 88.322151) (xy 159.804101 82.283301) (xy 153.968451 82.283301) (xy 153.746201 82.505551)
        (xy 153.7419 87.655401) (xy 153.187 87.655401) (xy 153.187 76.784201) (xy 153.7419 76.784201) (xy 153.746201 81.934051)
        (xy 153.968451 82.156301) (xy 159.804101 82.156301) (xy 159.804101 76.117451) (xy 159.931101 76.117451) (xy 159.931101 82.156301)
        (xy 165.766751 82.156301) (xy 165.989001 81.934051) (xy 165.993302 76.784201) (xy 165.976137 76.609927) (xy 165.925304 76.44235)
        (xy 165.842754 76.28791) (xy 165.73166 76.152542) (xy 165.596292 76.041448) (xy 165.441852 75.958898) (xy 165.274275 75.908065)
        (xy 165.100001 75.8909) (xy 160.153351 75.895201) (xy 159.931101 76.117451) (xy 159.804101 76.117451) (xy 159.581851 75.895201)
        (xy 154.635201 75.8909) (xy 154.460927 75.908065) (xy 154.29335 75.958898) (xy 154.13891 76.041448) (xy 154.003542 76.152542)
        (xy 153.892448 76.28791) (xy 153.809898 76.44235) (xy 153.759065 76.609927) (xy 153.7419 76.784201) (xy 153.187 76.784201)
        (xy 153.187 75.717) (xy 166.853001 75.717)
      )
    )
  )
)
