(kicad_pcb (version 20171130) (host pcbnew "(5.1.4-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 14)
    (zones 0)
    (modules 5)
    (nets 5)
  )

  (page A4)
  (title_block
    (title "LM2592 Breakout Board")
    (date 2019-12-02)
    (rev v0.1)
    (comment 4 "Author:  Brian Bates")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.381)
    (trace_clearance 0.4064)
    (zone_clearance 0.4064)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.762)
    (via_drill 0.381)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.762)
    (uvia_drill 0.381)
    (uvias_allowed no)
    (uvia_min_size 0.6858)
    (uvia_min_drill 0.3302)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 VIN)
  (net 2 FB)
  (net 3 VOUT)
  (net 4 GNDD)

  (net_class Default "This is the default net class."
    (clearance 0.4064)
    (trace_width 0.381)
    (via_dia 0.762)
    (via_drill 0.381)
    (uvia_dia 0.762)
    (uvia_drill 0.381)
    (add_net FB)
    (add_net GNDD)
    (add_net VIN)
    (add_net VOUT)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DE614A2)
    (at 173.99 96.139 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5DFEA6A4)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 9.95 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VIN))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VOUT))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 FB))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GNDD))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyLibrary:LM2592HVSX-5.0&slash_NOPB (layer F.Cu) (tedit 0) (tstamp 5DE614DB)
    (at 177.419 78.359)
    (path /5DFE9E78)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM2592HVSX-5.0_NOPB (at 0.406399 -6.400801) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at -4.8895 8.2804) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -3.4036 4.826) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -3.4036 4.826) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -4.8895 8.2804) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.921 5.08) (end -3.8862 5.08) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.8862 5.08) (end -3.8862 9.271) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.8862 9.271) (end -2.921 9.271) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.921 9.271) (end -2.921 5.08) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.2192 5.08) (end -2.1844 5.08) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.1844 5.08) (end -2.1844 9.271) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.1844 9.271) (end -1.2192 9.271) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.2192 9.271) (end -1.2192 5.08) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4826 5.08) (end -0.4826 5.08) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4826 5.08) (end -0.4826 9.271) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4826 9.271) (end 0.4826 9.271) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4826 9.271) (end 0.4826 5.08) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.1844 5.08) (end 1.2192 5.08) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.2192 5.08) (end 1.2192 9.271) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.2192 9.271) (end 2.1844 9.271) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.1844 9.271) (end 2.1844 5.08) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.8862 5.08) (end 2.921 5.08) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.921 5.08) (end 2.921 9.271) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.921 9.271) (end 3.8862 9.271) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.8862 9.271) (end 3.8862 5.08) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.8862 5.76834) (end -3.8862 6.5786) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.1844 5.76834) (end -2.1844 6.5786) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.4826 5.76834) (end -0.4826 6.5786) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.2192 5.76834) (end 1.2192 6.5786) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.921 5.76834) (end 2.921 6.5786) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.921 5.76834) (end -2.921 6.5786) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.2192 5.76834) (end -1.2192 6.5786) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.4826 5.76834) (end 0.4826 6.5786) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.1844 5.76834) (end 2.1844 6.5786) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.8862 5.76834) (end 3.8862 6.5786) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.207 5.08) (end 5.207 5.08) (layer F.Fab) (width 0.1524))
    (fp_line (start 5.207 5.08) (end 5.207 -5.08) (layer F.Fab) (width 0.1524))
    (fp_line (start 5.207 -5.08) (end -5.207 -5.08) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.207 -5.08) (end -5.207 5.08) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.4864 5.6896) (end -5.4864 -5.6896) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -5.4864 -5.6896) (end 5.4864 -5.6896) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 5.4864 -5.6896) (end 5.4864 5.6896) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 5.4864 5.6896) (end 4.1656 5.6896) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 4.1656 5.6896) (end 4.1656 9.8806) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 4.1656 9.8806) (end -4.1656 9.8806) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -4.1656 9.8806) (end -4.1656 5.6896) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -4.1656 5.6896) (end -5.4864 5.6896) (layer F.CrtYd) (width 0.1524))
    (pad 1 smd rect (at -3.4036 8.2804) (size 1.016 2.6924) (layers F.Cu F.Paste F.Mask)
      (net 1 VIN))
    (pad 2 smd rect (at -1.7018 8.2804) (size 1.016 2.6924) (layers F.Cu F.Paste F.Mask)
      (net 3 VOUT))
    (pad 3 smd rect (at 0 8.2804) (size 1.016 2.6924) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDD))
    (pad 4 smd rect (at 1.7018 8.2804) (size 1.016 2.6924) (layers F.Cu F.Paste F.Mask)
      (net 2 FB))
    (pad 5 smd rect (at 3.4036 8.2804) (size 1.016 2.6924) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDD))
    (pad 6 smd rect (at 0 0) (size 10.4648 10.8712) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDD))
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DE68DBF)
    (at 172.59 92.837 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DE6AD96)
    (attr smd)
    (fp_text reference C1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 VIN))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 GNDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DE68DD0)
    (at 172.59 90.043 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DE6B792)
    (attr smd)
    (fp_text reference C2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 GNDD))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 VIN))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-128 (layer F.Cu) (tedit 5D3216F4) (tstamp 5DE68DE9)
    (at 179.492 91.186)
    (descr "D_SOD-128 (CFP5 SlimSMAW), https://assets.nexperia.com/documents/outline-drawing/SOD128.pdf")
    (tags D_SOD-128)
    (path /5DE6CDBD)
    (attr smd)
    (fp_text reference D1 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky_ALT (at 0 2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.08 -1.36) (end -3.08 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.25) (end -1.9 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9 1.25) (end -1.9 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9 -1.25) (end 1.9 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.25) (end 1.9 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.5) (end 3.15 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -1.5) (end 3.15 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 1.5) (end -3.15 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -1.5) (end -3.15 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.08 1.36) (end 1.9 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.08 -1.36) (end 1.9 -1.36) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.2 0) (size 1.4 2.1) (layers F.Cu F.Paste F.Mask)
      (net 3 VOUT))
    (pad 2 smd rect (at 2.2 0) (size 1.4 2.1) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDD))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-128.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 168.8592 98.044) (end 168.8592 70.6628) (layer Edge.Cuts) (width 0.05) (tstamp 5DE69235))
  (gr_line (start 185.6232 98.044) (end 168.8592 98.044) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 185.6232 70.6628) (end 185.6232 98.044) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 168.8592 70.6628) (end 185.6232 70.6628) (layer Edge.Cuts) (width 0.05))

  (segment (start 174.0154 86.6394) (end 174.0154 90.1446) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 174.0154 90.1446) (end 173.99 90.17) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 173.99 90.17) (end 173.99 96.012) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 179.1208 88.3666) (end 179.4256 88.6714) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 179.1208 86.6394) (end 179.1208 88.3666) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 179.4256 88.6714) (end 179.4256 93.5228) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 179.4256 93.5228) (end 179.07 93.8784) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 179.07 93.8784) (end 179.07 96.1136) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 175.8132 89.3572) (end 177.292 90.836) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 177.292 90.836) (end 177.292 93.5736) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 177.292 93.5736) (end 176.53 94.3356) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 176.53 94.3356) (end 176.53 95.5548) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 175.7172 89.3572) (end 175.8132 89.3572) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 175.7172 86.6394) (end 175.7172 89.3572) (width 0.762) (layer F.Cu) (net 3))

  (zone (net 4) (net_name GNDD) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.4064))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 168.8592 70.6628) (xy 185.6232 70.6628) (xy 185.6232 98.044) (xy 168.8592 98.044)
      )
    )
    (filled_polygon
      (pts
        (xy 185.064801 97.4856) (xy 182.219545 97.4856) (xy 182.37692 97.410641) (xy 182.610269 97.236588) (xy 182.805178 97.020355)
        (xy 182.954157 96.770252) (xy 183.051481 96.495891) (xy 182.930814 96.266) (xy 181.737 96.266) (xy 181.737 96.286)
        (xy 181.483 96.286) (xy 181.483 96.266) (xy 181.463 96.266) (xy 181.463 96.012) (xy 181.483 96.012)
        (xy 181.483 94.818845) (xy 181.737 94.818845) (xy 181.737 96.012) (xy 182.930814 96.012) (xy 183.051481 95.782109)
        (xy 182.954157 95.507748) (xy 182.805178 95.257645) (xy 182.610269 95.041412) (xy 182.37692 94.867359) (xy 182.114099 94.742175)
        (xy 181.96689 94.697524) (xy 181.737 94.818845) (xy 181.483 94.818845) (xy 181.25311 94.697524) (xy 181.105901 94.742175)
        (xy 180.84308 94.867359) (xy 180.609731 95.041412) (xy 180.414822 95.257645) (xy 180.284483 95.476456) (xy 180.22582 95.366706)
        (xy 180.052944 95.156056) (xy 179.9844 95.099803) (xy 179.9844 94.257156) (xy 180.04041 94.201146) (xy 180.075307 94.172507)
        (xy 180.189574 94.033271) (xy 180.274483 93.874419) (xy 180.326769 93.702054) (xy 180.34 93.567718) (xy 180.34 93.567716)
        (xy 180.344424 93.522801) (xy 180.34 93.477886) (xy 180.34 92.236) (xy 180.353928 92.236) (xy 180.366188 92.360482)
        (xy 180.402498 92.48018) (xy 180.461463 92.590494) (xy 180.540815 92.687185) (xy 180.637506 92.766537) (xy 180.74782 92.825502)
        (xy 180.867518 92.861812) (xy 180.992 92.874072) (xy 181.40625 92.871) (xy 181.565 92.71225) (xy 181.565 91.313)
        (xy 181.819 91.313) (xy 181.819 92.71225) (xy 181.97775 92.871) (xy 182.392 92.874072) (xy 182.516482 92.861812)
        (xy 182.63618 92.825502) (xy 182.746494 92.766537) (xy 182.843185 92.687185) (xy 182.922537 92.590494) (xy 182.981502 92.48018)
        (xy 183.017812 92.360482) (xy 183.030072 92.236) (xy 183.027 91.47175) (xy 182.86825 91.313) (xy 181.819 91.313)
        (xy 181.565 91.313) (xy 180.51575 91.313) (xy 180.357 91.47175) (xy 180.353928 92.236) (xy 180.34 92.236)
        (xy 180.34 90.136) (xy 180.353928 90.136) (xy 180.357 90.90025) (xy 180.51575 91.059) (xy 181.565 91.059)
        (xy 181.565 89.65975) (xy 181.819 89.65975) (xy 181.819 91.059) (xy 182.86825 91.059) (xy 183.027 90.90025)
        (xy 183.030072 90.136) (xy 183.017812 90.011518) (xy 182.981502 89.89182) (xy 182.922537 89.781506) (xy 182.843185 89.684815)
        (xy 182.746494 89.605463) (xy 182.63618 89.546498) (xy 182.516482 89.510188) (xy 182.392 89.497928) (xy 181.97775 89.501)
        (xy 181.819 89.65975) (xy 181.565 89.65975) (xy 181.40625 89.501) (xy 180.992 89.497928) (xy 180.867518 89.510188)
        (xy 180.74782 89.546498) (xy 180.637506 89.605463) (xy 180.540815 89.684815) (xy 180.461463 89.781506) (xy 180.402498 89.89182)
        (xy 180.366188 90.011518) (xy 180.353928 90.136) (xy 180.34 90.136) (xy 180.34 88.626482) (xy 180.339689 88.623325)
        (xy 180.53685 88.6206) (xy 180.6956 88.46185) (xy 180.6956 86.7664) (xy 180.9496 86.7664) (xy 180.9496 88.46185)
        (xy 181.10835 88.6206) (xy 181.3306 88.623672) (xy 181.455082 88.611412) (xy 181.57478 88.575102) (xy 181.685094 88.516137)
        (xy 181.781785 88.436785) (xy 181.861137 88.340094) (xy 181.920102 88.22978) (xy 181.956412 88.110082) (xy 181.968672 87.9856)
        (xy 181.9656 86.92515) (xy 181.80685 86.7664) (xy 180.9496 86.7664) (xy 180.6956 86.7664) (xy 180.6756 86.7664)
        (xy 180.6756 86.5124) (xy 180.6956 86.5124) (xy 180.6956 84.81695) (xy 180.9496 84.81695) (xy 180.9496 86.5124)
        (xy 181.80685 86.5124) (xy 181.9656 86.35365) (xy 181.968672 85.2932) (xy 181.956412 85.168718) (xy 181.920102 85.04902)
        (xy 181.861137 84.938706) (xy 181.781785 84.842015) (xy 181.685094 84.762663) (xy 181.57478 84.703698) (xy 181.455082 84.667388)
        (xy 181.3306 84.655128) (xy 181.10835 84.6582) (xy 180.9496 84.81695) (xy 180.6956 84.81695) (xy 180.53685 84.6582)
        (xy 180.3146 84.655128) (xy 180.190118 84.667388) (xy 180.07042 84.703698) (xy 179.960106 84.762663) (xy 179.884243 84.824922)
        (xy 179.833911 84.798019) (xy 179.733365 84.767519) (xy 179.6288 84.75722) (xy 178.6128 84.75722) (xy 178.508235 84.767519)
        (xy 178.407689 84.798019) (xy 178.357357 84.824922) (xy 178.281494 84.762663) (xy 178.17118 84.703698) (xy 178.051482 84.667388)
        (xy 177.927 84.655128) (xy 177.70475 84.6582) (xy 177.546 84.81695) (xy 177.546 86.5124) (xy 177.566 86.5124)
        (xy 177.566 86.7664) (xy 177.546 86.7664) (xy 177.546 88.46185) (xy 177.70475 88.6206) (xy 177.927 88.623672)
        (xy 178.051482 88.611412) (xy 178.17118 88.575102) (xy 178.220506 88.548736) (xy 178.271918 88.718219) (xy 178.356827 88.877071)
        (xy 178.471094 89.016307) (xy 178.5112 89.049221) (xy 178.5112 90.010071) (xy 178.487181 89.930889) (xy 178.437651 89.838225)
        (xy 178.370995 89.757005) (xy 178.289775 89.690349) (xy 178.197111 89.640819) (xy 178.096565 89.610319) (xy 177.992 89.60002)
        (xy 177.349177 89.60002) (xy 176.6316 88.882444) (xy 176.6316 88.556276) (xy 176.66682 88.575102) (xy 176.786518 88.611412)
        (xy 176.911 88.623672) (xy 177.13325 88.6206) (xy 177.292 88.46185) (xy 177.292 86.7664) (xy 177.272 86.7664)
        (xy 177.272 86.5124) (xy 177.292 86.5124) (xy 177.292 84.81695) (xy 177.13325 84.6582) (xy 176.911 84.655128)
        (xy 176.786518 84.667388) (xy 176.66682 84.703698) (xy 176.556506 84.762663) (xy 176.480643 84.824922) (xy 176.430311 84.798019)
        (xy 176.329765 84.767519) (xy 176.2252 84.75722) (xy 175.2092 84.75722) (xy 175.104635 84.767519) (xy 175.004089 84.798019)
        (xy 174.911425 84.847549) (xy 174.8663 84.884582) (xy 174.821175 84.847549) (xy 174.728511 84.798019) (xy 174.627965 84.767519)
        (xy 174.5234 84.75722) (xy 173.5074 84.75722) (xy 173.402835 84.767519) (xy 173.302289 84.798019) (xy 173.209625 84.847549)
        (xy 173.128405 84.914205) (xy 173.061749 84.995425) (xy 173.012219 85.088089) (xy 172.981719 85.188635) (xy 172.97142 85.2932)
        (xy 172.97142 87.9856) (xy 172.981719 88.090165) (xy 173.012219 88.190711) (xy 173.061749 88.283375) (xy 173.101 88.331203)
        (xy 173.101001 88.827946) (xy 173.059228 88.862228) (xy 172.961482 88.981333) (xy 172.888849 89.117218) (xy 172.844122 89.264663)
        (xy 172.82902 89.418) (xy 172.82902 90.668) (xy 172.844122 90.821337) (xy 172.888849 90.968782) (xy 172.961482 91.104667)
        (xy 173.059228 91.223772) (xy 173.0756 91.237208) (xy 173.0756 91.642792) (xy 173.059228 91.656228) (xy 172.961482 91.775333)
        (xy 172.888849 91.911218) (xy 172.844122 92.058663) (xy 172.82902 92.212) (xy 172.82902 93.462) (xy 172.844122 93.615337)
        (xy 172.888849 93.762782) (xy 172.961482 93.898667) (xy 173.059228 94.017772) (xy 173.075601 94.031209) (xy 173.075601 94.759363)
        (xy 173.035435 94.763319) (xy 172.934889 94.793819) (xy 172.842225 94.843349) (xy 172.761005 94.910005) (xy 172.694349 94.991225)
        (xy 172.644819 95.083889) (xy 172.614319 95.184435) (xy 172.60402 95.289) (xy 172.60402 96.989) (xy 172.614319 97.093565)
        (xy 172.644819 97.194111) (xy 172.694349 97.286775) (xy 172.761005 97.367995) (xy 172.842225 97.434651) (xy 172.934889 97.484181)
        (xy 172.939567 97.4856) (xy 169.4176 97.4856) (xy 169.4176 93.712) (xy 169.926928 93.712) (xy 169.939188 93.836482)
        (xy 169.975498 93.95618) (xy 170.034463 94.066494) (xy 170.113815 94.163185) (xy 170.210506 94.242537) (xy 170.32082 94.301502)
        (xy 170.440518 94.337812) (xy 170.565 94.350072) (xy 170.90425 94.347) (xy 171.063 94.18825) (xy 171.063 92.964)
        (xy 171.317 92.964) (xy 171.317 94.18825) (xy 171.47575 94.347) (xy 171.815 94.350072) (xy 171.939482 94.337812)
        (xy 172.05918 94.301502) (xy 172.169494 94.242537) (xy 172.266185 94.163185) (xy 172.345537 94.066494) (xy 172.404502 93.95618)
        (xy 172.440812 93.836482) (xy 172.453072 93.712) (xy 172.45 93.12275) (xy 172.29125 92.964) (xy 171.317 92.964)
        (xy 171.063 92.964) (xy 170.08875 92.964) (xy 169.93 93.12275) (xy 169.926928 93.712) (xy 169.4176 93.712)
        (xy 169.4176 90.918) (xy 169.926928 90.918) (xy 169.939188 91.042482) (xy 169.975498 91.16218) (xy 170.034463 91.272494)
        (xy 170.113815 91.369185) (xy 170.200104 91.44) (xy 170.113815 91.510815) (xy 170.034463 91.607506) (xy 169.975498 91.71782)
        (xy 169.939188 91.837518) (xy 169.926928 91.962) (xy 169.93 92.55125) (xy 170.08875 92.71) (xy 171.063 92.71)
        (xy 171.063 91.48575) (xy 171.01725 91.44) (xy 171.063 91.39425) (xy 171.063 90.17) (xy 171.317 90.17)
        (xy 171.317 91.39425) (xy 171.36275 91.44) (xy 171.317 91.48575) (xy 171.317 92.71) (xy 172.29125 92.71)
        (xy 172.45 92.55125) (xy 172.453072 91.962) (xy 172.440812 91.837518) (xy 172.404502 91.71782) (xy 172.345537 91.607506)
        (xy 172.266185 91.510815) (xy 172.179896 91.44) (xy 172.266185 91.369185) (xy 172.345537 91.272494) (xy 172.404502 91.16218)
        (xy 172.440812 91.042482) (xy 172.453072 90.918) (xy 172.45 90.32875) (xy 172.29125 90.17) (xy 171.317 90.17)
        (xy 171.063 90.17) (xy 170.08875 90.17) (xy 169.93 90.32875) (xy 169.926928 90.918) (xy 169.4176 90.918)
        (xy 169.4176 89.168) (xy 169.926928 89.168) (xy 169.93 89.75725) (xy 170.08875 89.916) (xy 171.063 89.916)
        (xy 171.063 88.69175) (xy 171.317 88.69175) (xy 171.317 89.916) (xy 172.29125 89.916) (xy 172.45 89.75725)
        (xy 172.453072 89.168) (xy 172.440812 89.043518) (xy 172.404502 88.92382) (xy 172.345537 88.813506) (xy 172.266185 88.716815)
        (xy 172.169494 88.637463) (xy 172.05918 88.578498) (xy 171.939482 88.542188) (xy 171.815 88.529928) (xy 171.47575 88.533)
        (xy 171.317 88.69175) (xy 171.063 88.69175) (xy 170.90425 88.533) (xy 170.565 88.529928) (xy 170.440518 88.542188)
        (xy 170.32082 88.578498) (xy 170.210506 88.637463) (xy 170.113815 88.716815) (xy 170.034463 88.813506) (xy 169.975498 88.92382)
        (xy 169.939188 89.043518) (xy 169.926928 89.168) (xy 169.4176 89.168) (xy 169.4176 83.7946) (xy 171.548528 83.7946)
        (xy 171.560788 83.919082) (xy 171.597098 84.03878) (xy 171.656063 84.149094) (xy 171.735415 84.245785) (xy 171.832106 84.325137)
        (xy 171.94242 84.384102) (xy 172.062118 84.420412) (xy 172.1866 84.432672) (xy 177.13325 84.4296) (xy 177.292 84.27085)
        (xy 177.292 78.486) (xy 177.546 78.486) (xy 177.546 84.27085) (xy 177.70475 84.4296) (xy 182.6514 84.432672)
        (xy 182.775882 84.420412) (xy 182.89558 84.384102) (xy 183.005894 84.325137) (xy 183.102585 84.245785) (xy 183.181937 84.149094)
        (xy 183.240902 84.03878) (xy 183.277212 83.919082) (xy 183.289472 83.7946) (xy 183.2864 78.64475) (xy 183.12765 78.486)
        (xy 177.546 78.486) (xy 177.292 78.486) (xy 171.71035 78.486) (xy 171.5516 78.64475) (xy 171.548528 83.7946)
        (xy 169.4176 83.7946) (xy 169.4176 72.9234) (xy 171.548528 72.9234) (xy 171.5516 78.07325) (xy 171.71035 78.232)
        (xy 177.292 78.232) (xy 177.292 72.44715) (xy 177.546 72.44715) (xy 177.546 78.232) (xy 183.12765 78.232)
        (xy 183.2864 78.07325) (xy 183.289472 72.9234) (xy 183.277212 72.798918) (xy 183.240902 72.67922) (xy 183.181937 72.568906)
        (xy 183.102585 72.472215) (xy 183.005894 72.392863) (xy 182.89558 72.333898) (xy 182.775882 72.297588) (xy 182.6514 72.285328)
        (xy 177.70475 72.2884) (xy 177.546 72.44715) (xy 177.292 72.44715) (xy 177.13325 72.2884) (xy 172.1866 72.285328)
        (xy 172.062118 72.297588) (xy 171.94242 72.333898) (xy 171.832106 72.392863) (xy 171.735415 72.472215) (xy 171.656063 72.568906)
        (xy 171.597098 72.67922) (xy 171.560788 72.798918) (xy 171.548528 72.9234) (xy 169.4176 72.9234) (xy 169.4176 71.2212)
        (xy 185.0648 71.2212)
      )
    )
  )
)
